Running GA solver on test data...
GA solver finished in 10.27s ù 21 assignments, quality=0.9751
Expected total hours: 21  |  Scheduled: 21
Lab hours expected: 4  |  Lab hours assigned: 4

Full results written to eval_ga_comparison.txt

============================================================
  KEY METRICS SUMMARY (GA-generated schedule)
============================================================
  Precision              0.5714
  Recall                 0.8333
  F1 Score               0.6780
  Lab Precision          1.0000
  Lab Recall             0.0000
  Schedule Complete      100.0%
  Faculty Utilisation    29.2%
  Room Utilisation       14.0%
  Overall KPI            79.12 / 100
  Workload Gini          0.2976
  Workload CV            0.5929
  Fairness Score         65.59 / 100
============================================================
